{
  "CONTRACT_ADDRESS": "0x20596Ca5263FA107C7DD0F1FCFc7e2bBA272b5be",
  "SCAN_LINK": "https://etherscan.io/address/0x20596Ca5263FA107C7DD0F1FCFc7e2bBA272b5be",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Kevirene Dao",
  "SYMBOL": "KD",
  "MAX_SUPPLY": 969,
  "WEI_COST": 6900000000000000,
  "DISPLAY_COST": 0.0069,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/kevirenedao",
  "SHOW_BACKGROUND": true
}
