{
  "CONTRACT_ADDRESS": "0xb47D07c90EA53C4abe6FEA311e3bEB3C84F1c10F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xb47D07c90EA53C4abe6FEA311e3bEB3C84F1c10F",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Kevirene Dao",
  "SYMBOL": "KD",
  "MAX_SUPPLY": 969,
  "WEI_COST": 6900000000000000,
  "DISPLAY_COST": 0.0069,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/kevirenedao",
  "SHOW_BACKGROUND": true
}
